# JWTandRESTapi

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/assignment/sinyoung/: ServletInitializer.java  SinyoungApplication.java
src/main/java/com/assignment/sinyoung/config/: ModelMapperConfig.java  QueryDslConfig.java  RedisRepositoryConfig.java  SecurityConfig.java
src/main/java/com/assignment/sinyoung/controller/: BoardController_hateoas.java  LoginController.java  TodoController.java  UserController.java  VerifyController.java
src/main/java/com/assignment/sinyoung/dto/: BoardRequestDto.java  BoardResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  TodoRequestDto.java  TodoResponseDto.java  UserRequestDto.java  UserResponseDto.java  VerifyRequestDto.java  VerifyResponseDto.java
src/main/java/com/assignment/sinyoung/entity/: Board.java  Todo.java  User.java
src/main/java/com/assignment/sinyoung/enums/: Authority.java  TodoState.java
src/main/java/com/assignment/sinyoung/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenInfo.java
src/main/java/com/assignment/sinyoung/repository/: BoardRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/assignment/sinyoung/service/: BoardService.java  CustomUserDetailsService.java  TodoService.java  UserService.java
src/main/java/com/assignment/sinyoung/utils/: SecurityUtil.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/assignment/sinyoung/: SinyoungApplicationTests.java
src/test/java/com/assignment/sinyoung/entity/: UserTest.java
